#Greenfoot project file
class.Arrow.image=arrow.png
class.Ball.image=ball.png
dependency1.from=Configuration
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Postsimulation
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=Postsimulation
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Postsimulation
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Postsimulation
dependency13.to=PlainText
dependency13.type=UsesDependency
dependency14.from=Postsimulation
dependency14.to=FilledText
dependency14.type=UsesDependency
dependency15.from=Postsimulation
dependency15.to=PlainImage
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=PlainImage
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=PlainText
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=Configuration
dependency2.to=PlainText
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Config
dependency21.type=UsesDependency
dependency22.from=Simulation
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Simulation
dependency23.to=Postsimulation
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Config
dependency24.type=UsesDependency
dependency25.from=Arrow
dependency25.to=Config
dependency25.type=UsesDependency
dependency26.from=PlainText
dependency26.to=Postsimulation
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Configuration
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Start
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Simulation
dependency29.type=UsesDependency
dependency3.from=Configuration
dependency3.to=FilledText
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Postsimulation
dependency30.type=UsesDependency
dependency4.from=Configuration
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=Configuration
dependency5.to=Postsimulation
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=PlainText
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Postsimulation
dependency8.type=UsesDependency
dependency9.from=Postsimulation
dependency9.to=Config
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=663
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Graph
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Simulation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlainText
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Configuration
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Config
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FilledText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Postsimulation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=PlainImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Line
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1154
world.lastInstantiated=Start
xPosition=490
yPosition=144
